
@import "bootstrap-v4-dev/dist/css/bootstrap.min.css";
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
@import "jquery.simple-text-rotator/simpletextrotator.css";
@import "../icon_font/icomoon/style.css";
@import "featherlight/release/featherlight.min.css";

@import "_variables.css";
@import "_type";

@import "_accordion";
@import "_buttons";
@import "_card";
@import "_dropdown";
@import "_forms";
@import "_navbar";
@import "_paper";
@import "_slick";


@import "components/_image_carousel";
@import "components/_case_study_card";
@import "components/_contact_options";
@import "components/_customers_card";
@import "components/_customers_quote";
@import "components/_demo_cta";
@import "components/_dropdown_nav";
@import "components/_info_tabs";
@import "components/_logos_card";
@import "components/_testimonial_carousel";
@import "components/_testimonial_large";
@import "components/_testimonial_stack";
@import "components/_tour";
@import "components/_video_embed";
@import "components/_section_return";

@import "layouts/_customers";
@import "_browser_support";



body {
  background-color: var(--color-blue-lagoon);
  margin-top: 192px;
  display: flex;
  min-height: 100vh;          /* Make sure atleast a full display so footer sticks to bottom */
  flex-direction: column;
}

.site-content {
  flex: 1 0 auto;             /* Site content takes entire view, does not include footer */
  position: relative;         /* Used to aboslutely position stripe inside to take exactly the full view height */
  padding-bottom: 120px;
}

.footer {
  width: 100%;
  padding: 48px;
  color: var(--color-white);
  background: linear-gradient(10deg, var(--color-blue-bayoux), var(--color-pine-green));
}

.footer-container {
  display: flex;

  flex-direction: row;
  @media (--viewport-sm) {
    flex-direction: column;
  }

  & .footer-col {
    flex: 1;

    & .title {
      font-size: 1rem;
      text-transform: uppercase;
      margin-bottom: 16px;
    }

    & ul {
      padding: 0px;

      & li {
        list-style-type: none;
        font-size: 0.8rem;

        & i {
          display: inline-block;
          width: 16px;
        }
      }
    }
  }
}

/*
  TODO: I have no idea what I'm doing...
  https://stripe.com/blog/connect-front-end-experience
*/
.stripe-background-container {
  position: absolute;
  top: -192px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: -1000;
}

.stripe-background {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  display: grid; 
  grid-template-columns: 100px 100px 100px;
  grid: repeat(3, 640px) / repeat(10, 1fr);
  transform: skewY(var(--standard-stripe-angle));
  transform-origin: 0;

}

.stripe-background :nth-child(1) {
  grid-column: span 10;
  background: var(--background-gradient-orange);
}

.stripe-background :nth-child(2) {
  grid-column: span 10;
  background: linear-gradient(90deg, var(--color-pine-green), var(--color-keppel));
}

/* TODO: Not sure where to put this style. Currently used in one spot, 'Why WorkBright 'page */
a.ext {
  margin-bottom: 72px;
}

iframe.pardot-form {
  margin: 32px 0px;
}

.blog-list {
  & ul.post-list {
    list-style-type: none;

    & li {
      padding: 24px;
      margin-bottom: 16px;
      background-color: var(--color-white);
      color: var(--color-blue-bayoux);
      & a {
        color: var(--color-blue-bayoux);  
      }
      
    }
  }
}

.blog-post {
  & p {
    font-size: 1rem;
  }
}

.rotating-title {
  /* Use smaller text size for smaller displays to fit everything neatly */
  @media(--viewport-xs) {
    font-size: 2.0rem;
  }
  @media(--viewport-sm) {
    font-size: 2.5rem;
  }

  /* On medium and lower, move second phrase to another line */
  @media(--viewport-md) {
    & .second-phrase {
      display: block;
    }
  }

  /* Fix the size of the rotating word to keep the line of text in place, not readjusting on each change */
  & .rotate, & .rotate-preload {
    /* Using average between shortest and longest word widths */
    width: 175px; /* Shortest 100px, longest 240px */
    @media(--viewport-xs) {
      width: 115px; /* Shortest 70px, longest 160px */
    }
    @media(--viewport-sm) {
      width: 142px; /* Shortest 84px, longest 200 200px */
    }

    display: inline-block;
    text-align: left;
  }

  & .second-phrase-preload {
    display: none;
  }
}

/* Prevent a quick flicker in the title */
.rotating-title.rotating-title-hidden {
  & .second-phrase-preload {
    display: inline-block;
  }

  & .second-phrase {
    display: none;
  }
}

.form-bg {
  background-color: var(--color-concrete);
  padding: 8px 24px;
  margin-top: -16px;
  border-radius: var(--border-radius);
}

.image-aligned-left {
  margin-right: 16px;
}

.image-aligned-right {
  margin-right: 16px;
}


.message-404 {
  text-align: center;
  padding: 48px;

  & i {
    font-size: 6rem;
    margin-bottom: 24px;
    display: block;
  }

  & p {
    font-size: 1.25rem;
  }
}